<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header role="banner">
        <h1 id="coffee-header">
            <img src="flag_images/germany.jpg" class="header-flag-images" lt=" ">"Kaffee bitte "
            <img src="flag_images/french.jpg" class="header-flag-images" lt=" ">"Un café s 'il vous plaît"
            <img src="flag_images/united_states.jpg" class="header-flag-images" lt=" ">"Coffee please"
            <img src="flag_images/spain.jpg" class="header-flag-images" lt=" ">"Café por favor"
            <img src="flag_images/vietnam.jpg" class="header-flag-images" lt=" ">"Vui lòng cho tôi cafe"
            <img src="flag_images/italy.jpg" class="header-flag-images" lt=" ">"Caffè per favore"
        </h1>
    </header>


    <main>

        <!-- Add an optional button to open the popup -->
        <button class="initialism slide_open btn btn-success">Slide</button>

        <!-- Add content to the popup -->

        <!-- Slide in -->

        <div id="slide" class="well">
            <h4>Slide in example</h4>
            <pre class="prettyprint">
<code>$('#slide ').popup({
  outline: true, // optional
  focusdelay: 400, // optional
  vertical: 'top ' //optional
});
</code>
</pre>
            <pre class="prettyprint">
<code>#slide_background {
  transition: all 0.3s 0.3s;
}
#slide,
#slide_wrapper {
  transition: all 0.3s ease-out;
}
#slide {
  transform: translateX(0) translateY(-40%);
}
.popup_visible #slide {
  transform: translateX(0) translateY(0);
}
</code>
</pre>
            <button class="slide_close standalone_open btn btn-default">Next example</button>
            <button class="slide_close btn btn-default">Close</button>
        </div>


        <style>
            #slide_background {
                -webkit-transition: all 0.3s 0.3s;
                -moz-transition: all 0.3s 0.3s;
                transition: all 0.3s 0.3s;
            }

            #slide,
            #slide_wrapper {
                -webkit-transition: all 0.4s;
                -moz-transition: all 0.4s;
                transition: all 0.4s;
            }

            #slide {
                -webkit-transform: translateX(0) translateY(-40%);
                -moz-transform: translateX(0) translateY(-40%);
                -ms-transform: translateX(0) translateY(-40%);
                transform: translateX(0) translateY(-40%);
            }

            .popup_visible #slide {
                -webkit-transform: translateX(0) translateY(0);
                -moz-transform: translateX(0) translateY(0);
                -ms-transform: translateX(0) translateY(0);
                transform: translateX(0) translateY(0);
            }

        </style>

        <section class="intro">
            <p class="specialty-coffee">Choose the specialty coffee you desire, find out how it's made, where you can find it and the history behind it.</p>
        </section>

        <section id="coffee-selection-wrapper">
            <ul>
                <li>
                    <input type="radio" name="radio" class="radio" value="0" />
                    <div class="coffee-image"><img src="images/affogato.jpg" alt=""></div>
                    <div class="coffee-name">Name</div>
                    <div class="coffee-description">Description</div>
                    <div class="coffee-location">Location</div>
                    <div class="coffee-details">Details</div>
                </li>
            </ul>
        </section>

        <section id="wiki-search">
            <h3>For more information on this coffee</h3>
            <button class="click-here">Click Here</button>
        </section>

        <section id="maps maps"></section>

    </main>


    <footer role="content-info">
        <p>© Kimberly Rae</p>
        <p>
            <a href="https://www.linkedin.com/in/kimberly-kearney" target="_blank">LinkedIn</a> |
            <a href="https://github.com/kimcheru18/world-religions-quiz" target="_blank">Github</a>
        </p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!-- Include jQuery Popup Overlay -->
    <script src="jquery-popup-overlay/jquery.popupoverlay.js"></script>


    <script>
        $(document).ready(function() {

            $('#slide').popup({
                focusdelay: 400,
                outline: true,
                vertical: 'top'
            });

        });

    </script>


    <script src="app.js"></script>




</body>

</html>
